<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/party_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:hint="@string/party_name_hint"
            android:autofillHints="@string/party_name_hint_fill"
            android:inputType="text"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/button_add"
            android:background="@drawable/round_primary"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/add_mem_button"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableEnd="@drawable/ic_add" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="0.5"
            android:textSize="15sp"
            android:paddingStart="1dp"
            android:textColor="@android:color/holo_red_light"
            android:text="Name"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="0.5"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:textColor="@android:color/holo_red_light"
            android:text="Paid Amount"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="0.5"
            android:textSize="15sp"
            android:paddingStart="0dp"
            android:textColor="@android:color/holo_red_light"
            android:text="Phone"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="0.5"
            android:textSize="15sp"
            android:paddingStart="1dp"
            android:textColor="@android:color/holo_red_light"
            android:text="Change Amount"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="0.5"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:textColor="@android:color/holo_red_light"
            android:text="Join Date"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_calculating"
            android:background="@drawable/round_primary"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/calculating_button"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/calculate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Every Person Amount: "
            android:layout_marginStart="100dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_submit_list"
        android:background="@drawable/round_primary"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/save"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</LinearLayout>