<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <EditText
        android:id="@+id/edit_member_name"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/round_grey"
        android:layout_weight="1"
        android:hint="@string/name"
        android:textSize="14sp"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/edit_paid_amount"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/round_grey"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:paddingEnd="10dip"
        android:clickable="true"
        android:onClick="onClick"
        android:singleLine="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/change_amount"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/round_grey"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:paddingEnd="10dip"
        android:clickable="true"
        android:onClick="onClick"
        android:singleLine="true"
        android:focusable="true" />

    <ImageView
        android:id="@+id/image_purchase_detail"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/outline_shopping_bag_24"
        app:tint="@android:color/black" />

    <ImageView
        android:id="@+id/image_remove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_close"
        app:tint="@android:color/black" />

</LinearLayout>